<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content=""> <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=vietnamese" rel="stylesheet"> <link rel="stylesheet" href="/css/main.css"> <!-- Begin Jekyll SEO tag v2.5.0 --> <title>Điểm qua những tính năng hấp dẫn trong ES6 - Phần 3 | Kane’s Blog</title> <meta name="generator" content="Jekyll v3.8.3" /> <meta property="og:title" content="Điểm qua những tính năng hấp dẫn trong ES6 - Phần 3" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Trước tiên để hiểu gõ về tính năng tiếp theo ta cần hiểu gõ Object trong Javacript là gì, nếu ai đã hiểu rồi thì có thể scoll xuống mục 5." /> <meta property="og:description" content="Trước tiên để hiểu gõ về tính năng tiếp theo ta cần hiểu gõ Object trong Javacript là gì, nếu ai đã hiểu rồi thì có thể scoll xuống mục 5." /> <link rel="canonical" href="http://localhost:4000/coding/2018/07/06/diem-qua-nhung-tinh-nang-hap-dan-trong-es6-phan-3.html" /> <meta property="og:url" content="http://localhost:4000/coding/2018/07/06/diem-qua-nhung-tinh-nang-hap-dan-trong-es6-phan-3.html" /> <meta property="og:site_name" content="Kane’s Blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2018-07-06T14:18:40+07:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"description":"Trước tiên để hiểu gõ về tính năng tiếp theo ta cần hiểu gõ Object trong Javacript là gì, nếu ai đã hiểu rồi thì có thể scoll xuống mục 5.","@type":"BlogPosting","url":"http://localhost:4000/coding/2018/07/06/diem-qua-nhung-tinh-nang-hap-dan-trong-es6-phan-3.html","headline":"Điểm qua những tính năng hấp dẫn trong ES6 - Phần 3","dateModified":"2018-07-06T14:18:40+07:00","datePublished":"2018-07-06T14:18:40+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/coding/2018/07/06/diem-qua-nhung-tinh-nang-hap-dan-trong-es6-phan-3.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kane's Blog" /> <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"> </script> </head> <body> <div class="container"> <nav class="navbar navbar-expand-lg navbar-light bg-dark-custom"> <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-items"> <a class="nav-link nav-link-custom" href="/">Home</a> </li> <li class="nav-item"> <a class="nav-link nav-link-custom" href="/Intern-trip">Intern-trip</a> </li> <li class="nav-item"> <a class="nav-link nav-link-custom" href="/Coding">Coding</a> </li> <li class="nav-item"> <a class="nav-link nav-link-custom" href="/about">About</a> </li> <li class="nav-item"> <a class="nav-link nav-link-custom" href="/contact">Contact</a> </li> </ul> </div> <div class="d-flex w-100 order-0"> <div class="w-100"> </div> <div id="logo"> <a class="nav-link nav-link-custom" id="brand-logo" href="#" data-toggle="collapse" data-target="#navbarNav">Kane</a> <div class="triangle"></div> </div> <ul class="w-100"> </ul> </div> <span class="w-100"></span> </nav> <main id="main" > <article class="page-article"> <div class="wrap-content"> <header class="page-header"> <h1 class="page-title">Điểm qua những tính năng hấp dẫn trong ES6 - Phần 3</h1> <div class="page-date"><span>2018, Jul 06&nbsp;&nbsp;&nbsp;&nbsp;</span></div> </header> <div class="page-content"> <img class="page-img" src=/img/es6-kanetu.github.io.png alt="Điểm qua những tính năng hấp dẫn trong ES6 - Phần 3"> <h2 id="6arrow-function-in-es6">6.Arrow Function in ES6</h2> <p>Hmm..Tính năng này rất thường xuất hiện trong ReactJS. <code class="highlighter-rouge">arrow</code> dịch ra là mũi tên, vâng chúng ta sẽ làm việc với mũi tên :).</p> <p>Thông thường khi tạo một <code class="highlighter-rouge">function</code> trong Javascript thì ta sử dụng những cách sau:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//cách 1
</span>
<span class="kd">function</span> <span class="nx">nameFunction</span><span class="p">(</span><span class="nx">var1</span><span class="p">,</span><span class="nx">var2</span><span class="p">){</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="c1">// cách 2
</span>
<span class="kd">var</span> <span class="nx">nameFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">var1</span><span class="p">,</span> <span class="nx">var2</span><span class="p">){</span>
  <span class="p">....</span>
<span class="p">}</span></code></pre></figure> <p>Trong ES6 ta tạo đơn giản hơn bằng cách sử dụng mũi tên như sau:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">nameFunction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">var1</span><span class="p">,</span><span class="nx">var2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">//dosomething...};
</span>

<span class="kd">var</span> <span class="nx">echoName</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> 
  <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
<span class="p">};</span>

<span class="nx">echoName</span><span class="p">(</span><span class="s2">"kane"</span><span class="p">);</span> <span class="c1">// nó sẽ alert ra kane</span></code></pre></figure> <ul> <li>Khi <code class="highlighter-rouge">funciton</code> chỉ có <code class="highlighter-rouge">một dòng lệnh</code>, ta có thể viết như thế này cho gọn hơn.</li> </ul> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">echoName</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>

<span class="nx">echoName</span><span class="p">(</span><span class="s2">"kane"</span><span class="p">)</span> <span class="c1">// alert ra kane</span></code></pre></figure> <p>Nghĩa là bạn có thể bỏ đi cặp dấu {}, điều này tuân thủ theo nguyên tắc “nếu bên thân cặp {} chỉ là một câu lệnh thì bạn có thể bỏ cặp {}”.</p> <ul> <li>Khi <code class="highlighter-rouge">function</code> chỉ có <code class="highlighter-rouge">một tham tham số</code>, ta có thể viết ngắn gọn lại là:</li> </ul> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">echoName</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">echoName</span><span class="p">(</span><span class="s2">"kane"</span><span class="p">)</span> <span class="c1">// alert ra kane
</span>

<span class="c1">//Hoặc kết hợp cả tips ở trên thì ta có thể viết luôn như thế này
</span>

<span class="kd">var</span> <span class="nx">echoName1</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span></code></pre></figure> <ul> <li>Khi <code class="highlighter-rouge">function</code> không có tham số:</li> </ul> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">sayHello</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">alert</span><span class="p">(</span><span class="s2">"Hello....!"</span><span class="p">);</span>

<span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// alert ra câu Hello....!</span></code></pre></figure> <ul> <li>Ta Phải chú ý đến ràng buộc mũi tên <code class="highlighter-rouge">=&gt;</code> nữa nhá:</li> </ul> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">func1</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="c1">// sai
</span>
<span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">func2</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="c1">// đúng
</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">-</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">func3</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="c1">// đúng
</span>

  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">func4</span> <span class="o">=</span> <span class="p">(</span> <span class="c1">// đúng
</span>
<span class="nx">x</span><span class="p">,</span>
<span class="nx">y</span>
<span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">/</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure> <h2 id="7-destructuring-assignment-in-es6">7. Destructuring Assignment in ES6</h2> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cú pháp Destructuring Assignment là một biểu thức Javascript mà nó có thể giải nén các giá trị từ `array` hoặc thuộc tính từ một `object` vào những biến riêng biệt.
</code></pre></div></div> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">rest</span><span class="p">;</span>
<span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="c1">// expected output: 10
</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="c1">// expected output: 20
</span>

<span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">);</span>
<span class="c1">// expected output: [30,40,50]</span></code></pre></figure> <p>Nếu để <code class="highlighter-rouge">...</code> trước một biến thì khi bị tràn giá trị như ví dụ cuối thì biến <code class="highlighter-rouge">rest</code> nó sẽ lấy hết phần giá trị bị tràn.</p> <p>Còn nhiều tips nữa như có thể: swap variable, ignoring some returned values bạn nào muốn tìm hiểu thêm thì vào <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment">đây</a></p> <h2 id="8-modules-in-es6">8. Modules in ES6</h2> <p>Nếu bạn nào đang học ReactJS thì sẽ thường sử dụng tính năng này này, lúc ta ta quản lý từng module như một component, mình cũng mới học thôi nên hiểu sao nói vậy.</p> <p>Trước ES6 JavaScript không hỗ trợ module. Mọi người thường sử dụng AMD, RequireJS, CommonJS và nhiều cái khác. Bây giờ trong ES6 bạn có thể sử dụng các import và export.</p> <p>Hãy xem ví dụ chúng ta có một biến <code class="highlighter-rouge">port</code> và phương thức <code class="highlighter-rouge">getAccounts</code> trong file<code class="highlighter-rouge">module.js</code> ES5:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">port</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
  <span class="na">getAccounts</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure> <p>Trong file main.js ES5 chúng ta require(‘module.js) là dependency:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">service</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'module.js'</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">port</span><span class="p">)</span> <span class="c1">// 3000</span></code></pre></figure> <p>Với ES6 chúng ta import và export như sau, ở file <code class="highlighter-rouge">module.js</code>:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">export</span> <span class="kd">var</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">getAccounts</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span></code></pre></figure> <p>Trong file <code class="highlighter-rouge">main.js</code></p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">import</span> <span class="p">{</span><span class="nx">port</span><span class="p">,</span> <span class="nx">getAccounts</span><span class="p">}</span> <span class="k">from</span> <span class="s1">'module'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">port</span><span class="p">)</span> <span class="c1">// 3000</span></code></pre></figure> <p>Hoặc ta muốn import hết những gì đã export trong file <code class="highlighter-rouge">module.js</code> thì:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">service</span> <span class="k">from</span> <span class="s1">'module'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">service</span><span class="p">.</span><span class="nx">port</span><span class="p">)</span> <span class="c1">// 3000</span></code></pre></figure> </div> </div> </article> </main> <div class="row"> <div class="footer"> <div class="container"> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/robowonder" class="sidebar-social-icon twitter" target="_blank"></a> <a href="https://github.com/robowonder" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/robowonder" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/robowonder" class="sidebar-social-icon instagram" target="_blank"></a> </div> </div> </div> </div> </body> <script src="/js/jquery-3.3.1.js"></script> <script src="/js/popper.js"></script> <script src="/js/bootstrap.js"></script> <script src="/js/main.js"></script> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121627080-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-121627080-1'); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> </html>
