<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content=""> <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=vietnamese" rel="stylesheet"> <link rel="stylesheet" href="/css/main.css"> <!-- Begin Jekyll SEO tag v2.5.0 --> <title>Điểm qua những tính năng hấp dẫn trong ES6 - Phần 2 | Kane’s Blog</title> <meta name="generator" content="Jekyll v3.8.3" /> <meta property="og:title" content="Điểm qua những tính năng hấp dẫn trong ES6 - Phần 2" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Trước tiên để hiểu gõ về tính năng tiếp theo ta cần hiểu gõ Object trong Javacript là gì, nếu ai đã hiểu rồi thì có thể scoll xuống mục 5." /> <meta property="og:description" content="Trước tiên để hiểu gõ về tính năng tiếp theo ta cần hiểu gõ Object trong Javacript là gì, nếu ai đã hiểu rồi thì có thể scoll xuống mục 5." /> <link rel="canonical" href="http://localhost:4000/coding/2018/07/05/diem-qua-nhung-tinh-nang-hap-dan-trong-es6-phan-2.html" /> <meta property="og:url" content="http://localhost:4000/coding/2018/07/05/diem-qua-nhung-tinh-nang-hap-dan-trong-es6-phan-2.html" /> <meta property="og:site_name" content="Kane’s Blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2018-07-05T17:15:40+07:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"description":"Trước tiên để hiểu gõ về tính năng tiếp theo ta cần hiểu gõ Object trong Javacript là gì, nếu ai đã hiểu rồi thì có thể scoll xuống mục 5.","@type":"BlogPosting","url":"http://localhost:4000/coding/2018/07/05/diem-qua-nhung-tinh-nang-hap-dan-trong-es6-phan-2.html","headline":"Điểm qua những tính năng hấp dẫn trong ES6 - Phần 2","dateModified":"2018-07-05T17:15:40+07:00","datePublished":"2018-07-05T17:15:40+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/coding/2018/07/05/diem-qua-nhung-tinh-nang-hap-dan-trong-es6-phan-2.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kane's Blog" /> <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"> </script> </head> <body> <div class="container"> <nav class="navbar navbar-expand-lg navbar-light bg-dark-custom"> <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-items"> <a class="nav-link nav-link-custom" href="/">Home</a> </li> <li class="nav-item"> <a class="nav-link nav-link-custom" href="/Coding">Coding</a> </li> <li class="nav-item"> <a class="nav-link nav-link-custom" href="/about">About</a> </li> <li class="nav-item"> <a class="nav-link nav-link-custom" href="/contact">Contact me</a> </li> </ul> </div> <div class="d-flex w-100 order-0"> <div class="w-100"> </div> <div id="logo"> <a class="nav-link nav-link-custom" id="brand-logo" href="#" data-toggle="collapse" data-target="#navbarNav">Kane</a> <div class="triangle"></div> </div> <span class="w-100"></span> </div> <span class="w-100"></span> </nav> <main id="main" > <article class="page-article"> <div class="wrap-content"> <header class="page-header"> <h1 class="page-title">Điểm qua những tính năng hấp dẫn trong ES6 - Phần 2</h1> <div class="page-date"><span>2018, Jul 05&nbsp;&nbsp;&nbsp;&nbsp;</span></div> </header> <div class="page-content"> <img class="page-img" src=/img/es6-kanetu.github.io.png alt="Điểm qua những tính năng hấp dẫn trong ES6 - Phần 2"> <h2 id="research-lại-object-trong-javacript"><code class="highlighter-rouge">#</code>Research lại Object trong Javacript</h2> <p>Trước tiên để hiểu gõ về tính năng tiếp theo ta cần hiểu gõ Object trong Javacript là gì, nếu ai đã hiểu rồi thì có thể scoll xuống mục 5.</p> <blockquote> <p>Về mặt định nghĩa, một đối tượng (một object) là một danh sách các item, mỗi item là một cặp name-value, trong đó value có thể là: các kiểu dữ liệu cơ bản, function, hay cũng có thể là một object khác (kiểu dữ liệu phức hợp).</p> </blockquote> <p>Ta gọi mỗi item là một property(thuộc tính) của object nếu value của item đó có kiểu dữ liệu là kiểu phức hợp hoặc các kiểu dữ liệu cơ bản, ngược lại nếu value của item nó là một hàm (một function) thì ta gọi nó là method của object (phương thức của object).</p> <p>Ví dụ object:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">myFirstObject</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="s2">"Richard"</span><span class="p">,</span>
    <span class="na">favoriteAuthor</span><span class="p">:</span> <span class="s2">"Conrad"</span>
<span class="p">};</span></code></pre></figure> <p>Có 2 cách để tạo ra Object là 1. Dùng Object literals. 2. Dùng Object constructor.</p> <p>Mình sẽ nói ngắn gọn và cho ví dụ về 2 cách này để đi thẳng vào vấn đề.</p> <h3 id="dùng-object-literals"><code class="highlighter-rouge">#</code>Dùng Object literals</h3> <p>Đại khái là sẽ dùng cặp ngoặc nhọn <code class="highlighter-rouge">{ }</code> để tạo một object. <code class="highlighter-rouge">Literal</code> có thể hiểu theo ngữ cảnh nào đó là việc “sử dụng chuỗi thuần tuý”.</p> <p>Ex:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">myBook</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">:</span> <span class="s1">'test1'</span><span class="p">};</span>  <span class="c1">//đối tượng có 1 thuộc tính
</span>

<span class="c1">//đối tượng có 1 thuộc tính và 1 phương thức (method)
</span>
<span class="kd">var</span> <span class="nx">myCar</span> <span class="o">=</span> <span class="p">{</span>
   <span class="na">brand</span><span class="p">:</span> <span class="s1">'Toyota'</span><span class="p">,</span>
   <span class="na">run</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'running'</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">};</span></code></pre></figure> <h3 id="dùng-object-constructor"><code class="highlighter-rouge">#</code>Dùng Object constructor</h3> <p>Cách này sẽ sử dụng phương thức khởi tạo (constructor) của kiểu dữ liệu Object để tạo ra các object. Phương thức khởi tạo này là một hàm để tạo ra các object mới, ta dùng kèm từ khoá <code class="highlighter-rouge">new</code>:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//Tạo 1 đối tượng mới
</span>
<span class="kd">var</span> <span class="nx">myApple</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>

<span class="c1">//Thêm các thuộc tính cho đối tượng
</span>
<span class="nx">myApple</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s1">'red'</span><span class="p">;</span>
<span class="nx">myApple</span><span class="p">.</span><span class="nx">shape</span> <span class="o">=</span> <span class="s1">'round'</span><span class="p">;</span>
<span class="nx">myApple</span><span class="p">.</span><span class="nx">howSweet</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'I am sweet'</span><span class="p">);</span>
<span class="p">};</span></code></pre></figure> <h3 id="tạo-nhiều-object-cùng-loại"><code class="highlighter-rouge">#</code>Tạo nhiều object cùng loại.</h3> <p>Ở mục 5.1 và 5.2 tôi đã giới thiệu cách tạo một <code class="highlighter-rouge">object</code> trong javascript nhưng đó chỉ là tạo một object thôi vậy để làm tao ta tạo một loạt những object cùng loại.</p> <h4 id="sử-dụng-mẫu-khởi-tạo"><code class="highlighter-rouge">##</code>Sử dụng mẫu khởi tạo</h4> <p>Cách này giống như ta tạo một class trong các ngôn ngữ lập trình khác, nhưng khác là Javascript sử dụng từ khoá <code class="highlighter-rouge">function</code> để tạo ra một hàm khởi tạo đối tượng, dùng từ khoá <code class="highlighter-rouge">this</code> để gán các thuộc tính cho đối tượng:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">Fruit</span> <span class="p">(</span><span class="nx">_color</span><span class="p">,</span> <span class="nx">_name</span><span class="p">){</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">_color</span><span class="p">;</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">_name</span><span class="p">;</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">showName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">};</span></code></pre></figure> <p>Với hàm khởi tạo này, ta có thể tạo hàng loạt các đối tượng kiểu <code class="highlighter-rouge">Fruit</code> như sau:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">mangoFruit</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Fruit</span><span class="p">(</span><span class="s1">'yellow'</span><span class="p">,</span> <span class="s1">'Mango'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">appleFruit</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Fruit</span><span class="p">(</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'Apple'</span><span class="p">);</span></code></pre></figure> <h4 id="sử-dụng-prototype"><code class="highlighter-rouge">##</code>Sử dụng prototype</h4> <p>Ex:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">Fruit</span> <span class="p">(</span><span class="nx">_color</span><span class="p">,</span> <span class="nx">_name</span><span class="p">){</span>
<span class="p">};</span>

<span class="nx">Fruit</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="s1">'general_color'</span><span class="p">;</span>
<span class="nx">Fruit</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">'general_name'</span><span class="p">;</span>
<span class="nx">Fruit</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">showName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">};</span></code></pre></figure> <p>Với cách này thì ta cũng vẫn sẽ sử dụng hàm Fruit() để tạo ra các đối tượng object như cách ở trên:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">mangoFruit</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Fruit</span><span class="p">(</span><span class="s1">'yellow'</span><span class="p">,</span> <span class="s1">'Mango'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">appleFruit</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Fruit</span><span class="p">(</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'Apple'</span><span class="p">);</span></code></pre></figure> <h3 id="5-enhanced-object-literals-in-es6">5. Enhanced Object Literals in ES6</h3> <p>Như tôi đã nói ở trên ta có thể tạo một mẫu khởi tạo để tạo nhiều object cùng loại, nó tương tự class như trong các ngôn ngữ khác.</p> <h4 id="51-thuộc-tính-khởi-tạo-ngắn-hơn">5.1 Thuộc tính khởi tạo ngắn hơn</h4> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//ES5
</span>
    <span class="kd">function</span> <span class="nx">getLaptop</span><span class="p">(</span><span class="nx">make</span><span class="p">,</span> <span class="nx">model</span><span class="p">,</span> <span class="nx">year</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">make</span><span class="p">:</span> <span class="nx">make</span><span class="p">,</span>
            <span class="na">model</span><span class="p">:</span> <span class="nx">model</span><span class="p">,</span>
            <span class="na">year</span><span class="p">:</span> <span class="nx">year</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">getLaptop</span><span class="p">(</span><span class="s2">"Apple"</span><span class="p">,</span> <span class="s2">"MacBook"</span><span class="p">,</span> <span class="s2">"2015"</span><span class="p">);</span><span class="c1">// {make: "Apple", model: "MacBook", year: "2015"}</span></code></pre></figure> <p>Trong ES6 ta không cần lặp lại những parameter <code class="highlighter-rouge">trùng tên</code> với thuộc tính.</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//ES6
</span>
<span class="kd">function</span> <span class="nx">getLaptop</span><span class="p">(</span><span class="nx">make</span><span class="p">,</span> <span class="nx">model</span><span class="p">,</span> <span class="nx">year</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">make</span><span class="p">,</span>
            <span class="nx">model</span><span class="p">,</span>
            <span class="nx">year</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">getLaptop</span><span class="p">(</span><span class="s2">"Apple"</span><span class="p">,</span> <span class="s2">"MacBook"</span><span class="p">,</span> <span class="s2">"2015"</span><span class="p">);</span> <span class="c1">// {make: "Apple", model: "MacBook", year: "2015"}</span></code></pre></figure> <h4 id="52-viết-phương-thức-methods-ngắn-hơn">5.2 Viết phương thức (methods) ngắn hơn</h4> <p>Ở phiên bản ES5 cú pháp để viết phương thức trong <code class="highlighter-rouge">object</code> sẽ như thế này</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//ES5
</span>
    <span class="kd">function</span> <span class="nx">getLaptop</span><span class="p">(</span><span class="nx">make</span><span class="p">,</span> <span class="nx">model</span><span class="p">,</span> <span class="nx">year</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
           <span class="na">sayModel</span> <span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">model</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">getLaptop</span><span class="p">(</span><span class="s2">"Apple"</span><span class="p">,</span> <span class="s2">"MacBook"</span><span class="p">,</span> <span class="s2">"2015"</span><span class="p">).</span><span class="nx">sayModel</span><span class="p">();</span> <span class="c1">//"MacBook"</span></code></pre></figure> <p>Với ES6 ta không cần viết quá nhiều để phương thức đó hoạt động.</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//ES6
</span>
    <span class="kd">function</span> <span class="nx">getLaptop</span><span class="p">(</span><span class="nx">make</span><span class="p">,</span> <span class="nx">model</span><span class="p">,</span> <span class="nx">year</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">{</span>
            <span class="nx">sayModel</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">model</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">getLaptop</span><span class="p">(</span><span class="s2">"Apple"</span><span class="p">,</span> <span class="s2">"MacBook"</span><span class="p">,</span> <span class="s2">"2015"</span><span class="p">).</span><span class="nx">sayModel</span><span class="p">();</span> <span class="c1">//"MacBook"</span></code></pre></figure> <h4 id="53-có-thể-tính-toán-trong-property">5.3 Có thể tính toán trong property</h4> <p>Như ta đã biết thì có 2 cách để chỉ định một khóa khi xử lý một thuộc tính của object là dấu chấm <code class="highlighter-rouge">.</code> và dấu ngoặc vuông <code class="highlighter-rouge">[]</code>, dấu ngoặc vuông cho phép chúng ta xử lý thuộc tính của object với các biểu thức</p> <p>Xem ví dụ này:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="s2">"make"</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">laptop</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">name</span><span class="p">]:</span> <span class="s2">"Apple"</span>
    <span class="p">}</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">laptop</span><span class="p">.</span><span class="nx">make</span><span class="p">);</span><span class="c1">//"Apple"</span></code></pre></figure> <p>Chúng ta thấy rằng nó cho phép ta truyền biến <code class="highlighter-rouge">name</code> vào dấu <code class="highlighter-rouge">[]</code> từ đó ta có thể <code class="highlighter-rouge">console.log</code> đối tượng <code class="highlighter-rouge">laptop</code> với thuộc tính <code class="highlighter-rouge">make</code> (là giá trị của biến <code class="highlighter-rouge">name</code>).</p> <p>Bonus:</p> <figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="s2">"make"</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">laptop</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">name</span> <span class="o">+</span> <span class="o">++</span><span class="nx">i</span><span class="p">]:</span> <span class="s2">"Apple"</span><span class="p">,</span>
        <span class="p">[</span><span class="nx">name</span> <span class="o">+</span> <span class="o">++</span><span class="nx">i</span><span class="p">]:</span> <span class="s2">"Dell"</span><span class="p">,</span>
        <span class="p">[</span><span class="nx">name</span> <span class="o">+</span> <span class="o">++</span><span class="nx">i</span><span class="p">]:</span> <span class="s2">"HP"</span>
    <span class="p">}</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">laptop</span><span class="p">.</span><span class="nx">make1</span><span class="p">);</span><span class="c1">//"Apple"
</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">laptop</span><span class="p">.</span><span class="nx">make2</span><span class="p">);</span><span class="c1">//"Dell"
</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">laptop</span><span class="p">.</span><span class="nx">make3</span><span class="p">);</span><span class="c1">//"HP"</span></code></pre></figure> </div> </div> </article> </main> <div class="row"> <div class="footer"> <div class="container"> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/robowonder" class="sidebar-social-icon twitter" target="_blank"></a> <a href="https://github.com/robowonder" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/robowonder" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/robowonder" class="sidebar-social-icon instagram" target="_blank"></a> </div> </div> </div> </div> </body> <script src="/js/jquery-3.3.1.js"></script> <script src="/js/popper.js"></script> <script src="/js/bootstrap.js"></script> <script src="/js/main.js"></script> <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121627080-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-121627080-1'); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> </html>
