<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Key capture</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >

	<style>
		#result{
			font-size: 3rem;
			text-align: center;
			margin-bottom: 45px;
		}
	.ps-relatetive{
		position: relative;
	}
	.input-name{
		position: absolute;
	    bottom: 0;
	    left: 0;
	    padding: 7px 14px;
	    background: lightgrey;
	    border-radius: 5px 0px 0px 5px;
	}
	.pd{
		padding-left: 60px;
	}
	.btn-custom{
		border: none;
	    margin: 3px 0px;
	    padding: 5px 20px;
	    background: gainsboro;
	    width: 100%;

	}
	.btn-custom:hover{
		color: #fff;
		background: black;
		transition: 1s;
	}
	
	.mt-20{
		margin-top: 20px;
	}
	.area-name{
		position: absolute;
	    width: 100%;
	    text-align: center;
	    margin: 0;
	    padding: 5px 20px;
	    background: gainsboro
	}
	#char-map{
		margin-top: 10px;
		width: 100%;
		padding: 35px 10px 10px 10px;
	}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6 offset-md-3 col-lg-6 offset-lg-3">
				<h1 id="result">....</h1>
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="ps-relatetive form-group">
							<div class="input-name">Text</div>
							<input type="text" class="form-control pd" name="" id="input-text">
						</div>
					</div>
					<div class="col-xs-12 col-md-4">
						<div class="ps-relatetive form-group">
							<div class="input-name">Key</div>
							<input type="text" class="form-control pd" name="" id="input-key">
						</div>
					</div>
					<div class="col-xs-12 col-md-4">
						<button  id="encrypt-btn" class="btn-custom">Encrypt/DEncrypt</button>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-md-6 offset-md-3 col-lg-6 offset-lg-3 mt-20">
				
				<div class="ps-relatetive form-group">
					<div class="area-name">Char map</div>
					<textarea name="Text1" cols="40" rows="5" id="char-map">a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9</textarea>
				</div>
	    
	    
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
	<script>

		var encrypt = document.getElementById("encrypt-btn");
		var show = document.getElementById('result');

		encrypt.addEventListener ('click', function(){

		    let text = document.getElementById("input-text");
		    let key = document.getElementById("input-key");

   			result.innerHTML = DEncrypt(text.value.toLowerCase(),parseInt(key.value));
   			
		});

		

		function DEncrypt(p,key){
			let charmap = document.getElementById('char-map').value.split(' ');
			var arr = charmap;
			var temp = p.split("").map((item)=>{
				for(let index = 0;index < arr.length;index ++)
					if(arr[index]==item){ return (index*key) % 26;}	
			});
			var result = []
			for(let value of temp){
				result.push(arr[value]);
			}
			return result.join('');
		}
		
	</script>
</body>
</html>

</script>
</body>
</html>