<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Encode Dencode Plus</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >

	<style>
		#result{
			font-size: 3rem;
			text-align: center;
			margin-bottom: 45px;
		}
	.ps-relatetive{
		position: relative;
	}
	.input-name{
		position: absolute;
	    bottom: 0;
	    left: 0;
	    padding: 7px 14px;
	    background: lightgrey;
	    border-radius: 5px 0px 0px 5px;
	}
	.pd{
		padding-left: 60px;
	}
	.btn-custom{
		border: none;
	    margin: 3px 0px;
	    padding: 5px 20px;
	    background: gainsboro;
	    width: 100%;

	}
	.btn-custom:hover{
		color: #fff;
		background: black;
		transition: 1s;
	}
	
	.mt-20{
		margin-top: 20px;
	}
	.area-name{
		position: absolute;
	    width: 100%;
	    text-align: center;
	    margin: 0;
	    padding: 5px 20px;
	    background: gainsboro
	}
	#matrix-a,
	#matrix-b{
		margin-top: 10px;
		width: 100%;
		padding: 35px 10px 10px 10px;
	}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6 offset-md-3 col-lg-6 offset-lg-3">
				<h1 id="result">Multiple two matrix</h1>
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="ps-relatetive form-group">
							<div class="area-name">Char map</div>
							<textarea name="Text1" cols="40" rows="5" id="matrix-a"></textarea>
						</div>
					</div>
					<div class="col-xs-12 col-md-4">
						<div class="ps-relatetive form-group">
							<div class="area-name">Char map</div>
							<textarea name="Text1" cols="40" rows="5" id="matrix-b"></textarea>
						</div>
					</div>
					<div class="col-xs-12 col-md-4">
						<button  id="encrypt-btn" class="btn-custom">Encrypt</button>
						
					</div>
				</div>
			</div>

			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
	<script>

		var encrypt = document.getElementById("encrypt-btn");
		var dencrypt = document.getElementById('dencrypt-btn');

		function multiply(a, b) {
		  var aNumRows = a.length, aNumCols = a[0].length,
		      bNumRows = b.length, bNumCols = b[0].length,
		      m = new Array(aNumRows);  // initialize array of rows
		  for (var r = 0; r < aNumRows; ++r) {
		    m[r] = new Array(bNumCols); // initialize the current row
		    for (var c = 0; c < bNumCols; ++c) {
		      m[r][c] = 0;             // initialize the current cell
		      for (var i = 0; i < aNumCols; ++i) {
		        m[r][c] += a[r][i] * b[i][c];
		      }
		    }
		  }
		  return m;
		}

		function display(m) {
		  for (var r = 0; r < m.length; ++r) {
		    document.write('&nbsp;&nbsp;'+m[r].join(' ')+'<br />');
		  }
		}

		var a = [[8, 3], [2, 4], [3, 6]],
		    b = [[1, 2, 3], [4, 6, 8]];
		// document.write('matrix a:<br />');
		// display(a);
		// document.write('matrix b:<br />');
		// display(b);
		// document.write('a * b =<br />');
		// display(multiply(a, b));

		
	</script>
</body>
</html>

</script>
</body>
</html>